# Mahasiswa-Asing-BPMN

./: .axe-core.json  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  SECURITY.md  connector-secrets.txt  docker-compose.yml  owasp-suppressions.xml  package-lock.json  pom.xml  prometheus.yml  tailwind.config.js
.github/pull_request_template/: default.md
.github/workflows/: ci.yml
docs/wiki/: 01-Arsitektur-Sistem.md  02-Panduan-Kontribusi.md  03-Panduan-Deployment.md  04-Dokumentasi-API.md  05-Deployment-Cloud.md  06-Strategi-Pengujian.md  07-Keamanan.md  08-Internasionalisasi.md  09-Monitoring.md  10-DevOps.md  11-Frontend-Enhancement.md  12-Dashboard-Analytics.md  12-Fitur-Tambahan.md  13-SSO-Integration.md  14-Multi-Factor-Authentication.md
scripts/: load-env.ps1
src/main/java/io/university/gunadarma/: PendaftaranMahasiswaAsingApplication.java
src/main/java/io/university/gunadarma/common/: BusinessErrorCode.java  RegistrationStatus.java  RegistrationType.java
src/main/java/io/university/gunadarma/config/: AppProperties.java  AuthenticationMetricsListener.java  CustomAuthenticationEntryPoint.java  CustomHealthIndicator.java  InternationalizationConfig.java  JobWorkerMetrics.java  MonitoringConfig.java  OAuth2LoginConfig.java  SecurityConfig.java  StorageProperties.java  SwaggerConfig.java  ZeebeConfig.java
src/main/java/io/university/gunadarma/controller/: HomeController.java  LoginController.java  MfaController.java
src/main/java/io/university/gunadarma/controller/api/: DashboardApiController.java
src/main/java/io/university/gunadarma/dto/: StartProcessRequest.java
src/main/java/io/university/gunadarma/entity/: Document.java  Pendaftaran.java  Registration.java  User.java
src/main/java/io/university/gunadarma/exception/: BusinessValidationException.java  GlobalExceptionHandler.java
src/main/java/io/university/gunadarma/repository/: PendaftaranRepository.java
src/main/java/io/university/gunadarma/service/: DashboardService.java  EmailService.java  MfaService.java
src/main/java/io/university/gunadarma/util/: ValidationUtils.java
src/main/java/io/university/gunadarma/variable/: ProcessVariables.java
src/main/java/io/university/gunadarma/worker/: RegistrationWorker.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/bpmn/: pendaftaran-mahasiswa-asing-gunadarma.bpmn  pendaftaran-mahasiswa-asing-gunadarma.xml
src/main/resources/forms/: form-data-akun.form  form-dokumen-imigrasi.form  form-dokumen-sipil-polisi.form  form-login-admin.form  form-pemeriksaan-kui.form  form-pemeriksaan-pendaftaran.form  form-pendaftaran.form  form-pilihan-awal.form  form-unggah-pembayaran.form  form-verifikasi-pembayaran.form
src/main/resources/i18n/: messages_en.properties  messages_id.properties
src/main/resources/tailwind/: tailwind.css
src/main/resources/templates/: base.html  dashboard.html  login.html  mfa.html
src/main/resources/templates/email/: registrasi-ditolak.html
